<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine actor="Kara" startState="kara navch haih">
        <XmlState finalstate="true" name="stop" x="427.0" y="170.0">
            <XmlSensors/>
        </XmlState>
        <XmlState finalstate="false" name="kara navch haih" x="191.0" y="82.0">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
                <XmlSensor name="treeLeft"/>
                <XmlSensor name="mushroomFront"/>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition from="kara navch haih" to="kara navch haih">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="mushroomFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="kara navch haih" to="kara navch haih">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="mushroomFront" value="1"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="kara navch haih" to="stop">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="0"/>
                <XmlSensorValue name="treeLeft" value="0"/>
                <XmlSensorValue name="mushroomFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="1"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
        <XmlTransition from="kara navch haih" to="kara navch haih">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="mushroomFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="kara navch haih" to="kara navch haih">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="treeLeft" value="2"/>
                <XmlSensorValue name="mushroomFront" value="1"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="kara navch haih" to="kara navch haih">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="treeLeft" value="2"/>
                <XmlSensorValue name="mushroomFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
            </XmlCommands>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition description="tree in front?" identifier="treeFront" name="treeFront"/>
    <XmlSensorDefinition description="tree to the left?" identifier="treeLeft" name="treeLeft"/>
    <XmlSensorDefinition description="tree to the right?" identifier="treeRight" name="treeRight"/>
    <XmlSensorDefinition description="mushroom in front?" identifier="mushroomFront" name="mushroomFront"/>
    <XmlSensorDefinition description="leaf on the ground?" identifier="onLeaf" name="onLeaf"/>
</XmlStateMachines>
